#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java60seed?createDatabaseIfNotExist=true
spring.datasource.username=sda
spring.datasource.password=start123
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#remove spring banner from the application start
spring.main.banner-mode=off

#remove logging info from the application start
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


