#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java60seed?createDatabaseIfNotExist=true
spring.datasource.username=sda
spring.datasource.password=start123
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#remove spring banner from the application start
spring.main.banner-mode=off

#remove logging info from the application start
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaRoRemote31SDA@gmail.com
spring.mail.password=Parola1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB

